<!DOCTYPE  html>

<head>

<style>

h1{ width:100%; text-align: center;}



  #dv{ background-color: white; }

#dv1{width: 19.5% ; height:450px;
background-image:url("bi-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 450px;  transition-duration:0.8s; }

#dv1:hover{ background-image:url("bi-2.jpg"); background-repeat: no-repeat;
background-size: 100% 450px; cursor:pointer; }

#dv2{ width: 19.5%;  height:450px; 
background-image:url("bi-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 450px; transition-duration:0.8s;
}
#dv2:hover{ background-image:url("bi-4.jpg"); background-repeat: no-repeat;
background-size: 100% 450px; cursor:pointer; }

#dv3{ width: 19.5%;  height:450px; 
background-image:url("bi-5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 450px ; transition-duration:0.8s; 
}
#dv3:hover{ background-image:url("bi-6.jpg"); background-repeat: no-repeat;
background-size: 100% 450px; cursor:pointer; }


</style>

</head>



<body>

<h1>Bikini</h1>
<p style="color: gold; text-align:center; ">*********************</p>
<br />
<br />



<div id='dv'>
<p id='dv1' style="display:inline-block;">&nbsp;&nbsp; $420</p>
<p id='dv2' style="display:inline-block;" >&nbsp;&nbsp; $450</p>
<p id='dv3'  style="display:inline-block;">&nbsp;&nbsp; $460</p>

</div>

</body>

</html>
