
<!DOCTYPE html>
<head>

<style>

h1{ width:100%; text-align: center;}

  #dv{ background-color: white; }

#dv1{width: 24.5% ; height:500px;
background-image:url("fb-6a.jpg") ; background-repeat:no-repeat; 
background-size: 100% 500px;  transition-duration:0.8s; }


#dv2{ width: 24.5%;  height:500px; 
background-image:url("fb-6b.jpg") ; background-repeat:no-repeat; 
background-size: 100% 500px; transition-duration:0.8s;
}

#dv3{ width: 24.5%;  height:500px; 
background-image:url("fb-6c.jpg") ; background-repeat:no-repeat; 
background-size: 100% 500px; transition-duration:0.8s;
}






</style>

</head>



<body>

<h1>Fabric no. 6</h1>
<p style="color: gold; text-align:center; ">*********************</p>
<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$80</p>
<p id='dv2' style="display:inline-block;" >$85</p>
<p id='dv3' style="display:inline-block;" >$88</p>



</div>

</body>

</html>