<!DOCTYPE html>

<head>

<style>

h1{ width:100%; text-align: center;}



  #dv{ background-color: white; }

#dv1{width: 19.5% ; height:450px;
background-image:url("op-10.jpg") ; background-repeat:no-repeat; 
background-size: 100% 450px;  transition-duration:0.8s; }

#dv1:hover{ background-image:url("op-9.jpg"); background-repeat: no-repeat;
background-size: 100% 450px; cursor:pointer; }

#dv2{ width: 19.5%;  height:450px; 
background-image:url("op-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 450px; transition-duration:0.8s;
}
#dv2:hover{ background-image:url("op-4.jpg"); background-repeat: no-repeat;
background-size: 100% 450px; cursor:pointer; }

#dv3{ width: 19.5%;  height:450px; 
background-image:url("op-5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 450px ; transition-duration:0.8s; 
}
#dv3:hover{ background-image:url("op-6.jpg"); background-repeat: no-repeat;
background-size: 100% 450px; cursor:pointer; }



</style>

</head>



<body>

<h1>One-piece swimsuit</h1>
<p style="color: gold; text-align:center; ">**************************************</p>
<br />
<br />



<div id='dv'>
<p id='dv1' style="display:inline-block;">&nbsp; &nbsp; $420</p>
<p id='dv2' style="display:inline-block;" >&nbsp; &nbsp;$450</p>
<p id='dv3'  style="display:inline-block;">&nbsp; &nbsp;$460</p>

</div>

</body>

</html>
